#define AR_AYUDA "help-us.txt"
#define MSJ_BIENVENIDA "Welcome to RoboCop, created by the students"
#define MSJ_INSTRUCTOR ""
#define MSJ_AYUDA ""
#define MSJ_INGRESE_POS ""
/*Mensajes en INGLES para el seguimiento del procedimiento*/
#define MSJ_LEER "The word has been saved"
#define MSJ_POS "at memory position N°"
#define MSJ_STOUT "there is the value"
#define MSJ_CARGA "It has been saved into the accumulator the word from the following memory position"
#define MSJ_GUARDAR "The accumulators value has been saved into the following memory position"
#define MSJ_SUMA "It has been added to the accumulators value the word from the following memory position"
#define MSJ_RESTA "It has been substracted to the accumulator value the word from the following memory position"
#define MSJ_DIV "The accumulators value has been divided by the word from the following memory position"
#define MSJ_MULT "The accumulators value has been multiplied by the word from the following memory position"
#define MSJ_JMP "Jumpled to the order N°"
#define MSJ_FIN_DEL_PROGRAMA "End of the uploaded program."
/*Mensajes en INGLES para impresion de datos*/
#define MSJ_REGISTRO "REGISTRY:"
#define MSJ_ACUMULADOR "Accumulator:"
#define MSJ_OPCODE "Op Code:"
#define MSJ_OPERANDO "Operator:"
#define MSJ_PCOUNT "Program Counter:"
#define MSJ_INSTRUCCION "Instruction:"